server {
    listen 80;
    server_name pe-week1-temitope.duckdns.org;
    
    if ($host = pe-week1-temitope.duckdns.org) {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name pe-week1-temitope.duckdns.org;
    
    location / {
        proxy_pass http://portfolio-site-mlh:5000;
    }
    
    # Load the certificate files.
    ssl_certificate /etc/letsencrypt/live/pe-week1-temitope.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pe-week1-temitope.duckdns.org/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/pe-week1-temitope.duckdns.org/chain.pem;
}
