# Defining a zone to store the rate limit information
limit_req_zone $binary_remote_addr zone=one:10m rate=1r/m;

server {
    listen 80;
    server_name pe-week1-temitope.duckdns.org;

    if ($host = pe-week1-temitope.duckdns.org) {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name pe-week1-temitope.duckdns.org;

    location / {
        proxy_pass http://portfolio-site-mlh:5000;

        # Rate limit for /api/timeline_post
        limit_req zone=one burst=1;
    }

    # Load the certificate files.
    ssl_certificate /etc/letsencrypt/live/pe-week1-temitope.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pe-week1-temitope.duckdns.org/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/pe-week1-temitope.duckdns.org/chain.pem;
}
