# Defining a zone to store the rate limit information
limit_req_zone $binary_remote_addr zone=one:10m rate=1r/m;

server {
    listen 80;
    server_name pe-week1-temitope.duckdns.org;

    if ($host = pe-week1-temitope.duckdns.org) {
        return 301 https://$host$request_uri;
    }

    location /health {
        access_log off;
        return 200 'Healthy';
        add_header Content-Type text/plain;
    }
}

server {
    listen 443 ssl;
    server_name pe-week1-temitope.duckdns.org;

    location / {
        proxy_pass http://portfolio-site-mlh:5000;
    }

    location = /api/timeline_post {
        limit_req zone=one burst=1 nodelay;
        limit_req_status 429;  # Use status code 429 for rate-limited requests
        proxy_pass http://portfolio-site-mlh:5000;
    }

    error_page 429 /429.html;

    location = /429.html {
        root /usr/share/nginx/html;
        internal;
        default_type text/plain;
        return 429 "Rate limit exceeded. Please try again later.";
    }

    # Load the certificate files.
    ssl_certificate /etc/letsencrypt/live/pe-week1-temitope.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pe-week1-temitope.duckdns.org/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/pe-week1-temitope.duckdns.org/chain.pem;
}
